<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

<div class="wrapper">

  <div class="header">

    <img id="hero" src="img/drives/6543.jpg">
    
    <div id="logo">
      <h4 class="text box"><a href="index.html" class="drop_shadow_highlight">Ben Booy Photography</a></h4>

    </div>

    <div class="nav" role="navigation" >

      <ul class="navsize">
        <li><a href="drives.html" class="drop_shadow_highlight">Drives</a></li>  
        <li><a href="junk.html" class="drop_shadow">'n Junk</a></li>     
      </ul>

    </div>

  </div>

  <div class="content">
    
    <section class="container">
      <div class="item-b"><img src="img/drives/drives 6.jpg"></div>
      <div class="item-b"><img src="img/drives/drives 2.jpg"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/drives 1.jpg"></div>
      <div class="item-b"><img src="img/drives/drives 4.jpg"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/drives 5.jpg"></div>
      <div class="item-b"><img src="img/drives/6574.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/4405.JPG"></div>
      <div class="item-b"><img src="img/drives/6570.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/5650.JPG"></div>
      <div class="item-b"><img src="img/drives/5642.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/5631.JPG"></div>
      <div class="item-b"><img src="img/drives/5646.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/5612.JPG"></div>
      <div class="item-b"><img src="img/drives/5757.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/5652.JPG"></div>
      <div class="item-b"><img src="img/drives/5853.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/5837.JPG"></div>
      <div class="item-b"><img src="img/drives/5840.JPG"></div>
    </section>

    <section class="container">
      <div class="item-b"><img src="img/drives/5861.JPG"></div>
      <div class="item-b"><img src="img/drives/5786.JPG"></div>
    </section>



  </div>
  

</div>







  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>




</html>
